# jumysbar-backend

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  values.development.yaml  values.production.yaml  values.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/elastic/: EventDto.java  EventElasticsearchRepository.java
src/main/java/kz/btsd/edmarket/: EdmarketApplication.java
src/main/java/kz/btsd/edmarket/certificate/controller/: CertificateController.java  CertificateSettingsController.java
src/main/java/kz/btsd/edmarket/certificate/model/: Certificate.java  CertificateConverter.java  CertificateInfo.java  CertificateRequest.java  CertificateSettings.java  CertificateSettingsResponse.java
src/main/java/kz/btsd/edmarket/certificate/repository/: CertificateRepository.java  CertificateSettingsRepository.java
src/main/java/kz/btsd/edmarket/certificate/service/: CertificateService.java  CertificateSettingsService.java
src/main/java/kz/btsd/edmarket/comment/controller/: CommentController.java
src/main/java/kz/btsd/edmarket/comment/model/: Comment.java  CommentConverter.java  CommentDeleteDto.java  CommentDto.java  CommentGradeDto.java  CommentStatus.java  SearchResultDto.java  UserCommentDto.java
src/main/java/kz/btsd/edmarket/comment/repository/: CommentRepository.java  CommentService.java
src/main/java/kz/btsd/edmarket/common/: ErrorResponse.java  ExceptionHelper.java  ExceptionLog.java  ExceptionLogRepository.java
src/main/java/kz/btsd/edmarket/common/exceptions/: EntityNotFoundException.java  SmsRateLimitException.java
src/main/java/kz/btsd/edmarket/elastic/: ElasticSearchController.java  EventElasticService.java
src/main/java/kz/btsd/edmarket/elastic/json/: EventSearchResponse.java
src/main/java/kz/btsd/edmarket/event/controller/: CategoryController.java  EventController.java  LevelController.java
src/main/java/kz/btsd/edmarket/event/model/: CategoriesResponse.java  Category.java  CommentRating.java  EntityStatus.java  Event.java  EventConverter.java  EventResponse.java  EventStatsResponse.java  EventStatus.java  EventStatusRequest.java  Level.java  (+4 more)
src/main/java/kz/btsd/edmarket/integration/: DataLakeDto.java  DatalakeController.java  UpdateController.java
src/main/java/kz/btsd/edmarket/webkassa/: GmailQuickstart.java
src/main/resources/: application-development.yaml  application-local.yaml  application-production.yaml  application.yaml  credentials.json
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-master.xml
src/main/resources/email/: confirm.html  course.html  delete-invite.html  event-invite-check.html  event-invite.html  event-message.html  send-code.html  welcome.html
src/main/resources/tokens/: StoredCredential
src/test/java/kz/btsd/edmarket/: EdmarketApplicationTests.java  TestC.java
src/test/java/kz/btsd/edmarket/elastic/: DevServiceTest.java  EventElasticServiceTest.java  SearchAsYouYypeServiceTest.java
src/test/java/kz/btsd/edmarket/webkassa/: WebKassaServiceTest.java
(+363 files in other folders)
