plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'kz.btsd'
version = '1.0.0'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.sf.jmimemagic', name: 'jmimemagic', version: '0.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.15.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'

    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.1.2'
    testCompile "org.testcontainers:elasticsearch:1.14.3"
    compile group: 'org.telegram', name: 'telegrambots', version: '4.9.2'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
//    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
//    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.12.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.0'

    implementation 'com.vladmihalcea:hibernate-types-52:2.9.11'

    implementation 'io.prometheus:simpleclient:0.10.0'
    implementation 'io.prometheus:simpleclient_hotspot:0.10.0'
    implementation 'io.prometheus:simpleclient_httpserver:0.10.0'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20211108-1.32.1'
}

test {
    useJUnitPlatform()
}
