<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome Jumysbar.kz</title>
    <meta name="description" content="Welcome Jumysbar.kz">
    <meta name="author" content="koblandy13">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gotham-Pro';
            font-size: 16px;
            line-height: 18px;
        }

        h3 {
            font-size: 24px;
            line-height: 32px;
            font-weight: 500;
        }

        h5 {
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 24px 30px 36px 30px;
        }

        .ml-28 {
            margin-left: 28px;
        }

        .mw-500 {
            max-width: 500px;
        }

        .mt-14 {
            margin-top: 14px;
        }

        .mt-50 {
            margin-top: 50px;
        }

        @font-face {
            font-family: Gotham-Pro;
            src: url("https://edmarketblog.s3.eu-north-1.amazonaws.com/GothamPro.woff") format('woff');
        }

        @font-face {
            font-family: Gotham-Pro;
            src: url("https://edmarketblog.s3.eu-north-1.amazonaws.com/GothamPro-Bold.woff") format('woff');
            font-weight: bold;
        }

        @font-face {
            font-family: Gotham-Pro;
            src: url("https://edmarketblog.s3.eu-north-1.amazonaws.com/GothamPro-Medium.woff") format('woff');
            font-weight: 500;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <div style="display: inline-block;">
        </div>
    </div>
    <h3 class="mw-500">
        Добро пожаловать в Jumysbar!
    </h3>
    <p class="mw-500 mt-14">
        Вы зарегистрировались на образовательной платформе Jumysbar.
        <br/>
        Для подтверждения вашей почты перейдите по ссылке:
        <a class="link" href="&replace-site-url&">
            Перейти на сайт
        </a>
    </p>

    <p class="mw-500 mt-50">
        Желаем удачи в начинаниях!
        <br/>
        <br/>
        С уважением,
        <br/>
        Команда Jumysbar
    </p>
</div>
</body>

</html>
