<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Published in Edmarket.kz</title>
  <meta name="description" content="Published in Edmarket.kz">
  <meta name="author" content="koblandy13">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Gotham-Pro';
      font-size: 12px;
      line-height: 18px;
    }

    h3 {
      font-size: 24px;
      line-height: 32px;
    }

    h5 {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      padding: 24px 30px 36px 30px;
    }

    .published {
      margin-top: 35px;
      margin-bottom: 35px;
    }

    .text-center {
      text-align: center;
    }

    .m-auto {
      margin: 0 auto;
    }

    .mw-500 {
      max-width: 500px;
    }

    .mt-50 {
      margin-top: 50px;
    }

    .view-btn {
      width: 231px;
      height: 48px;
      color: white;
      border-radius: 48px;
      text-decoration: none;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      line-height: 48px;
      background: #00C1A4;
    }

    .link {
      text-decoration: none;
      color: black;
      margin-left: 329px;
      display: inline-block;
    }

    .card-container {
      text-align: center;
      margin-top: 29px;
    }

    .card {
      width: 295px;
      display: inline-block;
      border-radius: 8px;
      border: 1px solid #F1F3F6;
      border-radius: 0px 0px 8px 8px;
    }

    .card-img-container {
      position: relative;
    }

    .chip {
      padding: 2px 10px;
      background: #574373;
      border-radius: 97px;
      color: white;
      display: inline-block;
    }

    .card-img {
      height: 114px;
      width: 100%;
      border-radius: 8px 8px 0px 0px;
    }

    .card-content {
      padding: 0px 16px 18px 16px;
    }

    .card-title {
      text-align: left;
      margin-top: 16px;
      margin-bottom: 16px;
    }

    .card-date {
      text-align: left;
    }

    .card-left-day-and-price {
      text-align: left;
      padding-bottom: 9px;
      border-bottom: 1px solid #F1F3F6;
    }

    .card-left-day {
      display: inline-block;
      color: #F28829;
    }

    .card-price {
      float: right;
      font-size: 16px;
      line-height: 22px;
      color: #00C1A4;
      font-weight: 500;
    }

    .card-author {
      margin-top: 16px;
      text-align: left;
    }

    .card-author-img {
      border-radius: 50%;
      width: 46px;
      height: 46px;
    }

    .card-author-name {
      color: #CBC8DD;
      line-height: 46px;
      display: inline-block;
      vertical-align: text-bottom;
      margin-left: 8px;
    }

    @font-face {
      font-family: Gotham-Pro;
      src: url("https://edmarketblog.s3.eu-north-1.amazonaws.com/GothamPro.woff") format('woff');
    }

    @font-face {
      font-family: Gotham-Pro;
      src: url("https://edmarketblog.s3.eu-north-1.amazonaws.com/GothamPro-Bold.woff") format('woff');
      font-weight: bold;
    }

    @font-face {
      font-family: Gotham-Pro;
      src: url("https://edmarketblog.s3.eu-north-1.amazonaws.com/GothamPro-Medium.woff") format('woff');
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div style="display: inline-block;">
        <img src="https://edmarketblog.s3.eu-north-1.amazonaws.com/icon-text.png" alt="">
      </div>
      <a class="link" href="https://edmarket.kz">
        Перейти на сайт
      </a>
    </div>
    <div class="published">
      <img src="https://edmarketblog.s3.eu-north-1.amazonaws.com/main-cover2.png" alt="">
    </div>
    <h3 class="text-center mw-500 m-auto">
      Этот курс успешно прошел модерацию и опубликован на сайте
    </h3>
    <div class="card-container">
      <div class="card">
        <div class="card-img-container">
          <img class="card-img" src="https://bipbap.ru/wp-content/uploads/2017/08/16.jpg" alt="" />
          <div class="chip">
            Бизнес и маркетинг
          </div>
        </div>
        <div class="card-content">
          <h5 class="card-title">
            Модифицируемые факторы репродуктивных неудач
          </h5>
          <div class="card-date">
            <div>
              с 03.03.19
            </div>
          </div>
          <div class="card-left-day-and-price">
            <div class="card-left-day">
              Осталось 50 дней
            </div>
            <div class="card-price">
              98 000 ₸
            </div>
          </div>
          <div class="card-author">
            <img class="card-author-img" src="https://bipbap.ru/wp-content/uploads/2017/08/16.jpg" alt="">
            <div class="card-author-name">
              Геральд Гарцевальд
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-50">
      <a class="view-btn" style="color: white" href="https://edmarket.kz/course/">
        Посмотреть на сайте
      </a>
    </div>
  </div>
</body>

</html>
