<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome Edmarket.kz</title>
  <meta name="description" content="Welcome Edmarket.kz">
  <meta name="author" content="koblandy13">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Gotham-Pro';
      font-size: 12px;
      line-height: 18px;
    }

    h3 {
      font-size: 24px;
      line-height: 32px;
    }

    h5 {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      padding: 24px 30px 36px 30px;
    }

    .thanks {
      position: relative;
      margin-top: 35px;
      margin-bottom: 60px;
    }

    .ava-container {
      margin-top: -77px;
      margin-left: 10px;
    }

    .text-center {
      text-align: center;
    }

    .requirement {
      display: flex;
      margin-top: 30px;
      padding: 0 28px;
    }

    .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-top: 15px;
    }

    .ava {
      border-radius: 50%;
      width: 66px;
      height: 66px;
    }

    .text {
      margin-left: 80px;
      color: white;
      font-size: 14px;
      margin-top: -48px;
    }

    .bg-purple {
      background-color: #664D8C;
    }

    .bg-orange {
      background-color: #F28829;
    }

    .bg-green {
      background-color: #00C1A4;
    }

    .bg-red {
      background-color: #D0311B;
    }

    .requirement-text {
      width: 454px;
      margin-left: 28px;
    }

    .requirement-paragraph {
      margin-top: 20px;
      font-size: 12px;
    }

    .m-auto {
      margin: 0 auto;
    }

    .mw-500 {
      max-width: 500px;
    }

    .mt-14 {
      margin-top: 14px;
    }

    .mt-50 {
      margin-top: 50px;
    }

    .create-course-btn {
      width: 279px;
      height: 48px;
      color: white;
      border-radius: 48px;
      text-decoration: none;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      line-height: 48px;
    }

    .link {
      text-decoration: none;
      color: black;
      margin-left: 329px;
      display: inline-block;
    }

    .test1 {
      color: black;
      margin-left: 10px;
    }

    @font-face {
      font-family: Gotham-Pro;
      src: url("https://edmarketblog.s3.eu-north-1.amazonaws.com/GothamPro.woff") format('woff');
    }

    @font-face {
      font-family: Gotham-Pro;
      src: url("https://edmarketblog.s3.eu-north-1.amazonaws.com/GothamPro-Bold.woff") format('woff');
      font-weight: bold;
    }

    @font-face {
      font-family: Gotham-Pro;
      src: url("https://edmarketblog.s3.eu-north-1.amazonaws.com/GothamPro-Medium.woff") format('woff');
      font-weight: 500;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="header">
    <div style="display: inline-block;">
      <img src="https://edmarketblog.s3.eu-north-1.amazonaws.com/icon-text.png" alt="">
    </div>
    <a class="link" href="https://edmarket.kz">
      Перейти на сайт
    </a>
  </div>
  <div class="thanks">
    <img src="https://edmarketblog.s3.eu-north-1.amazonaws.com/cover.png" alt="">
    <div class="ava-container">
      <!-- https://edmarketblog.s3.eu-north-1.amazonaws.com/default.png если нету фото организатора-->
<!--      <img class="ava" src="&replace-owner-photo&" alt="">-->
      <p class="text">&replace-owner-name&</p>
    </div>
  </div>

  <h3 class="text-center mw-500 m-auto">
    Уважаемый(-ая)
  </h3>
  <p class="text-center mw-500 mt-14 m-auto">
    &replace-message&
  </p>
  <div class="text-center mt-50">
    <a class="create-course-btn bg-green" href="&replace-event-link&">
      Перейти на событие
    </a>
  </div>

</body>

</html>
